/* .container{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.search{
  margin-bottom: 20px;
}

.card{
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.image{
    width: 100px;
    height: 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
} */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search{
  width: 60%;
  margin-bottom: 20px;
  margin-top: 20px;
}

 .grid {
  gap: 20px; 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center;
} 

.card{
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.image {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}
